APP_CONFIG__RUN__HOST=localhost
APP_CONFIG__RUN__PORT=8000

APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@db:5432/chat_test_task
APP_CONFIG__DB__ECHO=0

APP_CONFIG__TEST_DB__URL=postgresql+asyncpg://postgres:postgres@test_db:5432/chat_test_task_tests
APP_CONFIG__TEST_DB__ECHO=0

APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=0d19e74ad8ff9751630e6bec989bfbc0c7c5d9ef6072ec64009726df5f07a8af
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=97320d1f84d9d3916e371d670c1488de479118383dc9889d430613c6eae7704f

APP_CONFIG__REDIS_DB__HOST=redis
APP_CONFIG__REDIS_DB__PORT=6379